use std::str::FromStr ;
use crate::ast::{Prog, Fun, Expr, Opr} ;

grammar;

pub Prog:                                   Box<Prog> = {
    <flist:FunList> <e:Expr>                => Box::new(Prog(flist, e)),
    <e: Expr>                               => Box::new(Prog(Vec::new(), e)),
};

FunList:                                    Vec<Fun> = {
    <mut l: FunList> <f: Fun> ";"       => {l.push(f); l},
    <f: Fun> ";"                  => {let mut l = Vec::new() ; l.push(f) ; l},
};

Fun: Fun = {
    "fun" <f:Id> "(" <x:Id> ")" "=" <e:Expr>    => Fun(f, x, e),
};

Expr: Box<Expr> = { 
    "(" <l:Expr> <op:ExprOp> <r:Expr> ")"    => Box::new(Expr::Op(l, op, r)), 
    <n:Num>                                  => Box::new(Expr::Num(n)),
    "let" <x:Id> "=" <e1:Expr> "in" <e2:Expr>   => Box::new(Expr::Let(String::from(x), e1, e2)),
    <x:Id>                        => Box::new(Expr::Use(String::from(x))),
    <funid:Id> "(" <arg:Expr> ")" => Box::new(Expr::Call(String::from(funid), arg)),
};

ExprOp: Opr = {
    "+" => Opr::Add,
    "-" => Opr::Sub,
};

Id: String = {
    r"[a-zA-Z][a-zA-Z0-9]*" => String::from(<>),
}

Num: i32 = {
    r"(-)?[0-9]+" => i32::from_str(<>).unwrap(),
}

